<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeoCraft - لخدمات الـ SEO و التسويق الإلكتروني</title>
	
		 <!-- وصف الموقع -->
    <meta name="description" content="SeoCraft وكالة متخصصة في تحسين محركات البحث (SEO)، تقدم استراتيجيات تسويق رقمي شاملة وخدمات تطوير مواقع الويب المتكاملة.">
    
    <!-- الكلمات المفتاحية -->
    <meta name="keywords" content="SEO, تسويق رقمي, تحسين محركات البحث, تصميم مواقع, تطوير مواقع, حملات إعلانية, SeoCraft">

    <!-- المؤلف -->
    <meta name="author" content="SeoCraft">

    <!-- أيقونة الموقع -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SeoCraft - لخدمات الـ SEO و التسويق الإلكتروني">
    <meta property="og:description" content="SeoCraft وكالة متخصصة في تحسين محركات البحث (SEO)، تقدم استراتيجيات تسويق رقمي شاملة وخدمات تطوير مواقع الويب المتكاملة.">
    <meta property="og:image" content="path/to/image.jpg"> <!-- رابط لصورة مميزة -->
    <meta property="og:url" content="https://www.SeoCraft.net">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SeoCraft - لخدمات الـ SEO و التسويق الإلكتروني">
    <meta name="twitter:description" content="SeoCraft وكالة متخصصة في تحسين محركات البحث (SEO)، تقدم استراتيجيات تسويق رقمي شاملة وخدمات تطوير مواقع الويب المتكاملة.">
    <meta name="twitter:image" content="path/to/image.jpg"> <!-- رابط لصورة مميزة -->
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	

    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMh3zIiz5SwkZABsE/lMh57n4ZyqFNeO3fSx7x6" crossorigin="anonymous">

<!-- JavaScript لإغلاق القائمة عند النقر على الأيقونة 
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbarCollapse = document.getElementById('navbarNav');

        // إغلاق القائمة عند النقر على الأيقونة
        navbarToggler.addEventListener('click', () => {
            // استخدم الفئة `show` للتحكم في الفتح والإغلاق
            if (navbarCollapse.classList.contains('show')) {
                navbarCollapse.classList.remove('show'); // إغلاق القائمة
            } else {
                navbarCollapse.classList.add('show'); // فتح القائمة
            }
        });

        // إغلاق القائمة عند النقر على أي رابط
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                if (navbarCollapse.classList.contains('show')) {
                    navbarCollapse.classList.remove('show'); // إغلاق القائمة
                }
            });
        });
    });
</script>
-->
<style>
</style>
</head>
<body>
<!-- شريط التنقل -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container d-flex justify-content-between align-items-center">
        <div class="navbar-brand d-flex align-items-center">
            <img src="logox.png" alt="شركة SeoCraft" width="25" height="25" class="d-inline-block align-top rounded-circle mr-2">
            <span class="brand-name">SeoCraft</span>
        </div>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="تبديل التنقل">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#about">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">خدماتنا</a></li>
                <li class="nav-item"><a class="nav-link" href="#testimonials">آراء العملاء</a></li>
				<li class="nav-item displayPackages"><a class="nav-link" href="#packages">الباقات والأسعار</a></li>
                <li class="nav-item"><a class="nav-link" href="privacy-policy.html">سياسة الخصوصية</a></li>
                <li class="nav-item"><a class="nav-link" href="terms-of-use.html">سياسة الاستخدام</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact-whatsapp">اتصل بنا</a></li>
            </ul>
        </div>
    </div>
</nav>

    <!-- المحتوى الرئيسي -->
    <div class="container mt-5">
        <!-- قسم من نحن -->
        <section id="about" class="mb-5">
            <div class="container">
                <div class="card shadow-sm border-0">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <img src="pp.png" alt="شركة SeoCraft" class="img-fluid rounded-right">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h1 class="card-titlex">سيو كرافت SeoCraft</h1>
                                <h4 class="card-subtitle mb-2 text-muted">خبراء في خدمات SEO والتسويق الإلكتروني</h4>
                                <p class="card-textx">نحن نقدم خدمات التسويق الإلكتروني وتحسين محركات البحث (SEO) وتصميم وتطوير المواقع والتطبيقات، بفضل خبرتنا التي تمتد لأكثر من 10 سنوات في هذا المجال.</p>

    <ul style="list-style-type: none; padding: 0; max-width: 800px; margin: 0 auto;">
        <li style="display: flex; align-items: start; margin-bottom: 20px;">
            <div>
                <strong class="card-subtitle mb-2 text-muted" style="font-size: 1.2em;"><i class="fas fa-check-circle"></i> أكثر من 10 سنوات من الخبرة المتعمقة</strong>
                <p style="margin: 5px 0 0;">تمتلك سيو كرافت سجلًا طويلًا من النجاح والإنجازات في تحسين محركات البحث والتسويق الإلكتروني.</p>
            </div>
        </li>
        <li style="display: flex; align-items: start; margin-bottom: 20px;">
            <div>
                <strong class="card-subtitle mb-2 text-muted" style="font-size: 1.2em;"><i class="fas fa-check-circle"></i> استراتيجيات متقدمة لتحسين محركات البحث (SEO)</strong>
                <p style="margin: 5px 0 0;">نوفر حلولًا متخصصة في تحسين ترتيب المواقع وزيادة الظهور على محركات البحث لضمان وصول العملاء المثاليين إليك.</p>
            </div>
        </li>

    </ul>
<!--
                                <div class="card-text mt-3">
                                    <center>
                                        <a href="#" class="text-dark mx-2"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#" class="text-dark mx-2"><i class="fab fa-twitter"></i></a>
                                        <a href="#" class="text-dark mx-2"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="#" class="text-dark mx-2"><i class="fab fa-instagram"></i></a>
                                    </center>
                                </div>
								-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- قسم الخدمات -->
<section id="services" class="mb-5">
    <div class="container">
        <h2 class="text-center mb-4">خدمات سيو كرافت</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="q1.png" class="card-img-top" alt="خدمة SEO">
                    <div class="card-body">
                        <h5 class="card-title">تحسين محركات البحث (SEO)</h5>
                        <p class="card-text">نقدم استراتيجيات تحسين محركات البحث التي تضمن تحسين ترتيب موقعك في نتائج البحث. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="q2.png" class="card-img-top" alt="التسويق الإلكتروني">
                    <div class="card-body">
                        <h5 class="card-title">التسويق الإلكتروني</h5>
                        <p class="card-text">نقدم خدمات التسويق عبر الإنترنت لزيادة الوعي بعلامتك التجارية. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="q3.png" class="card-img-top" alt="تصميم وتطوير المواقع">
                    <div class="card-body">
                        <h5 class="card-title">تصميم وتطوير المواقع</h5>
                        <p class="card-text">نقوم بتطوير مواقع إلكترونية مصممة خصيصاً لتلبية احتياجات عملك. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="q4.png" class="card-img-top" alt="تطوير التطبيقات">
                    <div class="card-body">
                        <h5 class="card-title">تطوير التطبيقات</h5>
                        <p class="card-text">نقدم حلول تطوير تطبيقات مخصصة للموبايل تهدف إلى تعزيز تجربة المستخدم وتحقيق أهداف عملك. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="q5.png" class="card-img-top" alt="استشارات تسويقية">
                    <div class="card-body">
                        <h5 class="card-title">استشارات تسويقية</h5>
                        <p class="card-text">نقدم استشارات تسويقية متخصصة لمساعدتك في وضع استراتيجيات فعالة تعزز من تواجدك الرقمي وتحقيق أهدافك التجارية.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm border-0 mb-4">
                    <img src="q6.png" class="card-img-top" alt="إدارة وسائل التواصل الاجتماعي">
                    <div class="card-body">
                        <h5 class="card-title">إدارة وسائل التواصل الاجتماعي</h5>
                        <p class="card-text">نساعدك في بناء علامة تجارية قوية على وسائل التواصل الاجتماعي من خلال إنشاء محتوى جذاب وتحليل أداء الحملات.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- قسم آراء العملاء -->
<section id="testimonials" class="testimonials-section py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">بعض آراء عملائنا في المنصات المختلفة</h2>
        <div id="testimonialCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="testimonial-card text-center p-4">
                        <img src="cl/1.png" alt="رأي العميل في خدمة سيو كرافت 1" class="rounded mb-3" width="800" height="400">
                        <h5>Arab Accredited</h5>
                        <p class="text-muted">"شكرا جزيلا كلمه لا تفي تفي حق البشمهندس
عمل ممتاز ومجهود جبار جدا جدا على مستور عال من الكفاءه والاحترافيه ..لقد كنا محظوظين بأن تعاملنا مع البشمهندس في خضم مقدمى مثل هذه الخدمات .."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card text-center p-4">
                        <img src="cl/2.png" alt="رأي العميل في خدمة سيو كرافت 2" class="rounded mb-3" width="800" height="400">
                        <h5>Mohammed Salem</h5>
                        <p class="text-muted">"الله يعطيك العافيه مجهود جبار منك وافضل مقال وصلني حتى الان
اذا ما علبك امر ممكن بس تضيف كلمات رئيسيه احتاجها الى وهي.."</p>
                    </div>
                </div>
				                <div class="carousel-item">
                    <div class="testimonial-card text-center p-4">
                        <img src="cl/3.png" alt="رأي العميل في خدمات سيو كرافت 3" class="rounded mb-3" width="800" height="300">
                        <h5>Bahaa</h5>
                        <p class="text-muted">"نصيحه لاي شخص يبحث عن تحسين اداء موقعه وتفاصيل لا نعلم عنها ما عليك الا طلب الخدمه من الباشمهندس احمد لاتقانه ومعرفته التامه بعمله"</p>
                    </div></div>
                <div class="carousel-item">
                    <div class="testimonial-card text-center p-4">
                        <img src="cl/4.png" alt="رأي العميل في حدمات سيو كرافت 4" class="rounded mb-3" width="800" height="300">
                        <h5>Arab Accredited</h5>
                        <p class="text-muted">"يا رجل انت تبهرني في كل مرة مش عارف اقولك ايه .. يبدو ان الادارة سوف تظهر اسمك بعد فترة من الوقت .."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card text-center p-4">
                        <img src="cl/5.png" alt="رأي العميل في خدمة سيو كرافت 5" class="rounded mb-3" width="800" height="300">
                        <h5>Nife A.</h5>
                        <p class="text-muted">"تعامل رائع وخدمة مميزة"</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card text-center p-4">
                        <img src="cl/6.png" alt="رأي العميل في خدمة سيو كرافت 6" class="rounded mb-3" width="800" height="300">
                        <h5>Ceo Alhrbi</h5>
                        <p class="text-muted">"شكر لك على المجهود القيم جدا وعلى مهنيتك العالية في انجاز المهام ونتطلع لاستمرار التعامل بأذن الله"</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card text-center p-4">
                        <img src="cl/7.png" alt="رأي العميل في خدمة سيو كرافت 7" class="rounded mb-3" width="800" height="400">
                        <h5>Fahad F.</h5>
                        <p class="text-muted">"مختصر الكلام
هذا الشخص مبدع وفاهم شغله ويتقن عملة على اكمل وجه
التقارير الي قدمها لي مفصلة و يعطيك الشغل قبل وبعد .."</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">السابق</span>
            </a>
            <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">التالي</span>
            </a>
        </div>
    </div>
</section>

<!-- قسم نتائج أعمالنا -->
<section id="testimonials" class="testimonials-section py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">بعض نتائج أعمالنا</h2>
        <div id="testimonialCarousel2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="testimonial-card text-center p-4">
                        <img src="results/1.png" alt="نتيجة العميل 1" class="rounded mb-3" width="800" height="300">
                        <h5>زيادة بنسبة 300% في 6 أشهر فقط</h5>
                        <p class="text-muted">"زيادة نسبة الظهور لأحد مواقع العملاء بنسبة 300% في 6 أشهر فقط"</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card text-center p-4">
                        <img src="results/2.png" alt="نتيجة العميل 2" class="rounded mb-3" width="800" height="300">
                        <h5>زيادة بنسبة 1500% في 12 شهر فقط</h5>
                        <p class="text-muted">"زيادة مستمرة ومتصاعدة في نسبة الظهور لأحد مواقع العملاء وصلت إلى 1500% في 12 شهر فقط"</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card text-center p-4">
                        <img src="results/3.png" alt="نتيجة العميل 3" class="rounded mb-3" width="800" height="300">
                        <h5>زيادة معدل الظهور بنسبة 500% في 4 أشهر فقط</h5>
                        <p class="text-muted">"زيادة نسبة الظهور لأحد مواقع العملاء بنسبة 500% في 4 أشهر فقط"</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card text-center p-4">
                        <img src="results/4.png" alt="نتيجة العميل 4" class="rounded mb-3" width="800" height="300">
                        <h5>زيادة سريعة وقوية في 4 أشهر فقط</h5>
                        <p class="text-muted">"زيادة سريعة في نسبة الظهور والزيارات وعدد الباكلينك والكلمات المفتاحية لموقع أحد العملاء في 4 أشهر فقط"</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card text-center p-4">
                        <img src="results/5.png" alt="نتيجة العميل 5" class="rounded mb-3" width="800" height="300">
                        <h5>تقوية ورفع الدومين ريتينج في ahrefs في شهرين فقط</h5>
                        <p class="text-muted">"رفع قوة الدومين ريتينج في ahrefs لأحد العملاء من صفر إلى 40+ وزيادة عدد الباكلينك المفهرس إلى 800+ في شهرين فقط"</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#testimonialCarousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">السابق</span>
            </a>
            <a class="carousel-control-next" href="#testimonialCarousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">التالي</span>
            </a>
        </div>
    </div>
</section>

<!-- قسم الموثوقية --> 
<section id="expertise" class="expertise-section py-5">
    <div class="container">
        <h2 class="text-center mb-4">لماذا نحن؟</h2>
        <p class="text-center mb-5">نحن في شركة SeoCraft نؤمن أن النجاح يأتي بعد توفيق الله تعالى عن طريق الجمع بين الخبرة التقنية والمعرفة العميقة بالسوق. إليك بعض الأسباب التي تجعلنا الخيار الأمثل لك:</p>
        
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">100% رضا العملاء</h5>
                        <p class="card-text">نحن فخورون بمعدل رضا عملائنا الذي يبلغ 100%، مما يدل على جودة الخدمات التي نقدمها.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">10+ سنوات من الخبرة</h5>
                        <p class="card-text">لدينا أكثر من 10 سنوات من الخبرة في مجال التسويق الإلكتروني وتطوير التطبيقات وتحسين محركات البحث.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">600+ مشروع ناجح</h5>
                        <p class="card-text">عملنا على أكثر من 600 مشروع ناجح في مجالات متنوعة، مما يمنحنا الثقة في تقديم خدمات عالية الجودة.</p>
                    </div>
                </div>
            </div>
        </div>
 </div>
</section>

			<!-- الاسئلة الشائعة --> 
<section id="faq">
    <div class="container">
        <h2 class="text-center my-4">الأسئلة الشائعة عن تحسين محركات البحث</h2>
        <div class="accordion" id="faqAccordion">

            <!-- السؤال الأول -->
            <div class="card">
                <div class="card-header" id="heading1">
                    <h5 class="mb-0">
                        <button class="btn btn-link btn-block text-right" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                            ما هو تحسين محركات البحث (SEO)؟
                        </button>
                    </h5>
                </div>
                <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#faqAccordion">
                    <div class="card-body">
                        تحسين محركات البحث (SEO) هو عملية تهدف إلى تحسين ظهور موقع الويب في نتائج محركات البحث بشكل طبيعي، مما يساعد في جذب الزوار بدون تكلفة إعلانات مدفوعة. يتضمن تحسين محركات البحث:
                        <ul>
                            <li>تحليل الكلمات المفتاحية التي يبحث عنها المستخدمون.</li>
                            <li>تحسين محتوى الموقع ليكون غنيًا بتلك الكلمات المفتاحية.</li>
                            <li>بناء روابط خلفية تزيد من مصداقية الموقع.</li>
                            <li>تحسين سرعة الموقع وتجربة المستخدم.</li>
                            <li>تحليل الأداء وتحديث الاستراتيجيات باستمرار.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- السؤال الثاني -->
            <div class="card">
                <div class="card-header" id="heading2">
                    <h5 class="mb-0">
                        <button class="btn btn-link btn-block text-right collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                            لماذا يعتبر تحسين محركات البحث مهمًا؟
                        </button>
                    </h5>
                </div>
                <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#faqAccordion">
                    <div class="card-body">
                        تحسين محركات البحث يعزز فرص الوصول لجمهور أوسع ويزيد من التفاعل مع الموقع. بعض الفوائد تشمل:
                        <ul>
                            <li>زيادة الزيارات بشكل طبيعي مما يقلل الاعتماد على الإعلانات المدفوعة.</li>
                            <li>بناء مصداقية وثقة الموقع لدى العملاء.</li>
                            <li>تحسين تجربة المستخدم بتوفير محتوى عالي الجودة وسهل الوصول.</li>
                            <li>تعزيز ترتيب الموقع مما يزيد من ظهور العلامة التجارية.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- السؤال الثالث -->
            <div class="card">
                <div class="card-header" id="heading3">
                    <h5 class="mb-0">
                        <button class="btn btn-link btn-block text-right collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                            ما هي أهم استراتيجيات السيو الفعّالة؟
                        </button>
                    </h5>
                </div>
                <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#faqAccordion">
                    <div class="card-body">
                        تتضمن استراتيجيات السيو الفعّالة العديد من الممارسات المهمة، منها:
                        <ul>
                            <li><strong>تحليل الكلمات المفتاحية:</strong> اختيار كلمات مفتاحية تتماشى مع اهتمامات المستخدمين وتكرارها بشكل مناسب في المحتوى.</li>
                            <li><strong>إنشاء محتوى عالي الجودة:</strong> محتوى يوفر قيمة للقارئ ويشجع على التفاعل والمشاركة.</li>
                            <li><strong>بناء روابط خارجية:</strong> الحصول على روابط من مواقع أخرى موثوقة يزيد من مصداقية موقعك.</li>
                            <li><strong>تحسين تجربة المستخدم:</strong> تحسين سرعة التحميل، وضمان سهولة التنقل وتجربة المستخدم الشاملة.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- السؤال الرابع -->
            <div class="card">
                <div class="card-header" id="heading4">
                    <h5 class="mb-0">
                        <button class="btn btn-link btn-block text-right collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                            كم من الوقت يستغرق تحسين محركات البحث للحصول على نتائج؟
                        </button>
                    </h5>
                </div>
                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#faqAccordion">
                    <div class="card-body">
                        يستغرق تحسين محركات البحث وقتاً طويلاً نسبياً ليظهر نتائجه بشكل ملموس. الزمن يعتمد على عوامل متعددة مثل:
                        <ul>
                            <li>مدى تنافسية الكلمات المفتاحية المستخدمة.</li>
                            <li>تحديثات المحتوى المنتظمة وجودته.</li>
                            <li>بناء الروابط الخلفية بمرور الوقت.</li>
                            <li>إجراء تحسينات دورية بناءً على تحليلات الأداء.</li>
                        </ul>
                        غالبًا ما يظهر تأثير السيو بعد 3 إلى 6 أشهر من التنفيذ الجيد.
                    </div>
                </div>
            </div>

            <!-- السؤال الخامس -->
            <div class="card">
                <div class="card-header" id="heading5">
                    <h5 class="mb-0">
                        <button class="btn btn-link btn-block text-right collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                            هل الكلمات المفتاحية لازمة لنجاح السيو؟
                        </button>
                    </h5>
                </div>
                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#faqAccordion">
                    <div class="card-body">
                        نعم، الكلمات المفتاحية ضرورية لتحقيق نجاح السيو، حيث تعمل كأداة لتوجيه البحث نحو موقعك، وذلك من خلال:
                        <ul>
                            <li>اختيار كلمات مفتاحية تجذب الجمهور المستهدف.</li>
                            <li>توزيع الكلمات المفتاحية بشكل طبيعي ومناسب في المحتوى.</li>
                            <li>استخدام الكلمات المفتاحية في العناوين والوصف لجعلها أكثر جذبًا للمستخدمين ومحركات البحث.</li>
                        </ul>
                        استخدام الكلمات المفتاحية بشكل استراتيجي يزيد من فرص الوصول إلى الجمهور المناسب.
                    </div>
                </div>
            </div>

            <!-- السؤال السادس -->
            <div class="card">
                <div class="card-header" id="heading6">
                    <h5 class="mb-0">
                        <button class="btn btn-link btn-block text-right collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                            هل السيو يشمل تحسين سرعة الموقع؟
                        </button>
                    </h5>
                </div>
                <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#faqAccordion">
                    <div class="card-body">
                        نعم، سرعة الموقع تعتبر عنصرًا حاسمًا في تحسين السيو، حيث تؤثر بشكل مباشر على:
                        <ul>
                            <li>تجربة المستخدم، حيث يفضل الزوار المواقع التي تحمل بسرعة.</li>
                            <li>ترتيب الموقع في محركات البحث، حيث تحسن جوجل المواقع السريعة.</li>
                            <li>معدل التحويل، حيث يزيد احتمال مغادرة الزائرين للموقع البطيء.</li>
                        </ul>
                        يمكن تحقيق تحسين السرعة من خلال تحسين الصور، تقليل طلبات الخادم، وضغط الملفات.
                    </div>
                </div>
            </div>

            <!-- السؤال السابع -->
            <div class="card">
                <div class="card-header" id="heading7">
                    <h5 class="mb-0">
                        <button class="btn btn-link btn-block text-right collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                            هل المحتوى هو العنصر الأهم في تحسين السيو؟
                        </button>
                    </h5>
                </div>
                <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#faqAccordion">
                    <div class="card-body">
                        نعم، المحتوى هو أساس أي استراتيجية سيو ناجحة، حيث يساعد على:
                        <ul>
                            <li>جذب الزوار وتقديم قيمة فعلية تحفزهم على التفاعل والمشاركة.</li>
                            <li>إدراج الكلمات المفتاحية بطريقة طبيعية لتعزيز ترتيبه في محركات البحث.</li>
                            <li>زيادة فرص الحصول على روابط خلفية بسبب جودة المحتوى وقيمته.</li>
                        </ul>
                        تقديم محتوى ذو جودة عالية يعتبر من أفضل الممارسات لتحسين الموقع في محركات البحث.
                    </div>
                </div>
            </div>

            <!-- السؤال الثامن -->
            <div class="card">
                <div class="card-header" id="heading8">
                    <h5 class="mb-0">
                        <button class="btn btn-link btn-block text-right collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                            هل يمكن الاعتماد فقط على الإعلانات المدفوعة بدلاً من السيو؟
                        </button>
                    </h5>
                </div>
                <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#faqAccordion">
                    <div class="card-body">
                        على الرغم من أن الإعلانات المدفوعة فعالة للوصول السريع، إلا أن السيو يوفر فوائد طويلة الأمد مثل:
                        <ul>
                            <li>زيادة الزيارات المجانية للموقع بمرور الوقت.</li>
                            <li>تحسين ثقة المستخدمين بالموقع حيث يظهر في نتائج البحث الطبيعية.</li>
                            <li>تخفيض التكاليف على المدى البعيد.</li>
                        </ul>
                        لذا يفضل الجمع بين الإعلانات المدفوعة والسيو للحصول على نتائج شاملة.
                    </div>
                </div>
            </div>
			
			        <!-- السؤال التاسع -->
        <div class="card">
            <div class="card-header" id="heading9">
                <h5 class="mb-0">
                    <button class="btn btn-link btn-block text-right collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
                        ما الفرق بين SEO الداخلي والخارجي؟
                    </button>
                </h5>
            </div>
            <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#faqAccordion">
                <div class="card-body">
                    SEO الداخلي (On-page SEO) يشير إلى تحسين المحتوى والعناصر الموجودة داخل موقعك، بما في ذلك:
                    <ul>
                        <li>تحسين الكلمات المفتاحية: استخدام كلمات مفتاحية ملائمة في العناوين، الفقرات، والوصف.</li>
                        <li>تحسين تجربة المستخدم: ضمان سرعة تحميل الصفحة وتوافق الموقع مع الأجهزة المحمولة.</li>
                        <li>هيكل الموقع: تحسين تنظيم الموقع وسهولة التنقل فيه.</li>
                    </ul>
                    بينما SEO الخارجي (Off-page SEO) يشير إلى الأنشطة التي تحدث خارج موقعك وتؤثر على ترتيبه، مثل:
                    <ul>
                        <li>بناء الروابط: الحصول على روابط من مواقع أخرى تدل على موثوقية موقعك.</li>
                        <li>تسويق المحتوى: نشر المحتوى على منصات أخرى لجذب الزوار.</li>
                        <li>التفاعل على وسائل التواصل الاجتماعي: تعزيز وجودك عبر منصات التواصل الاجتماعي.</li>
                    </ul>
                </div>
            </div>
        </div>
			
        </div>
    </div>
</section>



<!-- قسم الخدمة الشاملة --> 
<section class="container my-5">
    <h2 class="text-center mb-5 text-shamel">ما الذي ستحصل عليه من خدمة السيو الشاملة؟</h2>
    
    <div id="serviceAccordion" class="accordion">

        <!-- ما الذي ستحصل عليه -->
        <div class="card">
            <div class="card-header" id="heading11">
                <h5 class="mb-0">
                    <button class="btn btn-link btn-block text-right collapsed text-shamel" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapse1">
                      <i class="fas fa-check-circle"></i>   تقرير شامل عن الموقع
                    </button>
                </h5>
            </div>
            <div id="collapse11" class="collapse show" aria-labelledby="heading11" data-parent="#serviceAccordion">
                <div class="card-body">
                    ستحصل على تقرير شامل يتضمن:
                    <ul>
                        <li>تحليل شامل لأخطاء السيو الحالية.</li>
                        <li>معلومات حول الترتيب الحالي لموقعك.</li>
                        <li>نقاط القوة والضعف في استراتيجية السيو الحالية.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- تهيئة الموقع للسيو -->
        <div class="card">
            <div class="card-header" id="heading12">
                <h5 class="mb-0">
                    <button class="btn btn-link btn-block text-right collapsed text-shamel" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse2">
                      <i class="fas fa-check-circle"></i>   تهيئة كاملة للموقع للسيو (Technical SEO)
                    </button>
                </h5>
            </div>
            <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#serviceAccordion">
                <div class="card-body">
                    تشمل التهيئة ما يلي:
                    <ul>
                        <li>ضبط إعدادات Google Search Console و Bing Webmaster Tools.</li>
                        <li>إنشاء وتحديث الـ SiteMap وتحسين سرعة تحميل الموقع.</li>
                        <li>تهيئة الميتا تاجات الخاصة بالموقع والعناصر الأخرى المهمة.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- تحليل الكلمات المفتاحية -->
        <div class="card">
            <div class="card-header" id="heading13">
                <h5 class="mb-0">
                    <button class="btn btn-link btn-block text-right collapsed text-shamel" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse3">
                       <i class="fas fa-check-circle"></i>  تحليل كامل للكلمات المفتاحية
                    </button>
                </h5>
            </div>
            <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#serviceAccordion">
                <div class="card-body">
                    ستحصل على:
                    <ul>
                        <li>تقرير احترافي يتضمن أفضل الكلمات المفتاحية للاستهداف.</li>
                        <li>تحليل شامل لمنافسينك في الكلمات المفتاحية.</li>
                        <li>استراتيجيات مقترحة للعمل على تحسين الترتيب.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- محتوى المقالات -->
        <div class="card">
            <div class="card-header" id="heading14">
                <h5 class="mb-0">
                    <button class="btn btn-link btn-block text-right collapsed text-shamel" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse4">
                       <i class="fas fa-check-circle"></i>  مقالات متوافقة مع معايير السيو
                    </button>
                </h5>
            </div>
            <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#serviceAccordion">
                <div class="card-body">
                    ستحصل على 12 مقالة كاملة، كل منها:
                    <ul>
                        <li>تحتوي على 1500 كلمة.</li>
                        <li>متوافقة تمامًا مع أحدث معايير السيو لهذا العام.</li>
                        <li>مكتوبة بأسلوب جذاب واحترافي.</li>
						<li>مع تصميم صورة حصرية خاصة لكل مقال تناسب موقعك وتجذب الأنظار.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- الباكلينك الخارجي -->
        <div class="card">
            <div class="card-header" id="heading15">
                <h5 class="mb-0">
                    <button class="btn btn-link btn-block text-right collapsed text-shamel" type="button" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse5">
                       <i class="fas fa-check-circle"></i>  عدد محترم من الباكلينك الخارجي
                    </button>
                </h5>
            </div>
            <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#serviceAccordion">
                <div class="card-body">
                    ستحصل على:
                    <ul>
                        <li>باكلينك خارجي قوي جدًا وفق نظام التدرج الهرمي الاحترافي.</li>
                        <li>استراتيجية فعالة لتصدر نتائج البحث.</li>
                        <li>زيادة الثقة في موقعك من قبل محركات البحث.</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- مميزات العرض -->
        <div class="card">
            <div class="card-header" id="heading16">
                <h5 class="mb-0">
                    <button class="btn btn-link btn-block text-right collapsed text-shamel" type="button" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapse6">
                      <i class="fas fa-check-circle"></i>   ما هو المميز في هذا العرض؟
                    </button>
                </h5>
            </div>
            <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#serviceAccordion">
                <div class="card-body">
                    المميز في هذا العرض هو:
                    <ul>
                        <li>تنفيذ استراتيجية تعد من أسرار السيو لتصدر نتائج البحث.</li>
                        <li>توجيهك إلى دومينات ذات عدد باكلينك كبير مؤرشفة وجاهزة.</li>
                        <li>إمكانية الحصول على ما يصل إلى 4000 باكلينك خارجي وزيادة ثقة محركات البحث.</li>
                        <li>زيادة الدومين ريتنج في Ahrefs إلى 30+ وزيادة قوة الدومين أوثوريتي في Moz إلى 30+.</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</section>


<!-- قسم الباقات -->


<!-- قسم تواصل عبر واتساب -->
<section id="contact-whatsapp" class="contact-section py-5">
    <div class="container text-center">
        <h2 class="mb-4">تواصل عبر واتساب</h2>
        <p class="mb-4">للتواصل السريع، يمكنك إرسال رسالة مباشرة عبر واتساب أو مسح الكود QR أدناه.</p>
        
        <!-- محتوى القسم: صورة QR ورابط واتساب -->
        <div class="row justify-content-center">
            <!-- QR Code -->
            <div class="col-md-4 mb-4">
                <div class="qr-container">
                    <img src="qr.png" alt="QR Code" class="img-fluid qr-image">
                </div>
            </div>

            <!-- معلومات التواصل عبر واتساب -->
            <div class="col-md-6">
                <p class="contact-text mb-3">اضغط على الزر للتواصل مباشرة عبر الواتساب مع فريق الدعم الخاص بنا.</p>
                <a href="https://wa.link/e0v3om" target="_blank" class="btn btn-whatsapp">
                    <i class="fab fa-whatsapp"></i> تواصل معنا عبر واتساب
                </a>
            </div>
        </div>
    </div>
</section>

<!-- تذييل الصفحة -->
<footer class="text-center py-4 bg-light">
    <p style="color:#333;">&copy; 2024 شركة SeoCraft. جميع الحقوق محفوظة.</p>
</footer>

<script>
    // يمكنك إضافة الجافا سكريبت هنا
</script>
</body>
</html>
