<!DOCTYPE html> 
<html lang="ar"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>عرض خاص! لفترة محدودة</title>         
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="styles2.css"> 
        <!-- أيقونة الموقع -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>     
    <body> 
        <header class="bg-primary text-white text-center py-5"> 
            <div class="container"> 
                <h1>فحص شامل لموقعك</h1> 
                <p>فحص SEO شامل من خبير معتمد بخبرة تتجاوز 10 سنوات</p> 
            </div>             
        </header>

		<!-- قسم نتائج أعمالنا -->
<section id="testimonials" class="testimonials-section2 bg-light">
    <div class="container"><br />
        <div id="testimonialCarousel2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="testimonial-card2 text-center p-3">
                        <img src="offerimg/1.png" alt="نتيجة العميل 1" class="rounded">
 </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card2 text-center p-3">
                        <img src="offerimg/2.png" alt="نتيجة العميل 2" class="rounded">
   </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card2 text-center p-3">
                        <img src="offerimg/3.png" alt="نتيجة العميل 3" class="rounded">
     </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card2 text-center p-3">
                        <img src="offerimg/4.png" alt="نتيجة العميل 4" class="rounded">
  </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card2 text-center p-3">
                        <img src="offerimg/5.png" alt="نتيجة العميل 5" class="rounded">
    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#testimonialCarousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">السابق</span>
            </a>
            <a class="carousel-control-next" href="#testimonialCarousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">التالي</span>
            </a>
        </div>
    </div>
</section>

                            <div id="fastorder" class="card-body text-center">
                                <p>&nbsp; <a href="https://wa.link/ufsb7k" target="_blank" class="btn btn-primary btn-lg"><i class="fa-brands fa-whatsapp"></i> اطلب العرض الآن!</a></p>
                            </div> 

	<!-- محتوى العرض -->
    <div class="container">
        <article class="article col-md-6 mx-auto border-0 shadow">
				<!-- بداية المحتوى -->
				
<p style="text-align: right;">إن ظهور موقعك في النتائج الأولى لمحركات البحث هو خطوة أساسية لتحقيق النمو وزيادة العملاء، ومع المنافسة المتزايدة، يصبح فحص وتحسين SEO ضرورة ملحة. نحن نقدم لك خدمة <strong>فحص SEO احترافي ودقيق</strong> يقوم بها خبير معتمد يمتلك خبرة تتجاوز 10 سنوات، ليضمن لك التحليل الأمثل لكل تفاصيل موقعك.</p><h4><span face="&quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif" style="background-color: white; color: #555555; font-size: 21.3333px; text-align: center;">➤&nbsp;</span>النقاط التي سنقوم بفحصها:</h4><ul><li><strong>تحليل هيكل الموقع العام</strong></li><li><strong>تقييم الكلمات المفتاحية المستخدمة</strong></li><li><strong>فحص جودة المحتوى وأهميته</strong></li><li><strong>تحليل الروابط الداخلية والخارجية</strong></li><li><strong>التدقيق في العوامل التقنية وأداء الموقع</strong></li><li><strong>التأكد من المعايير الأمنية الأساسية</strong></li><li><strong>تحليل تجربة المستخدم (UX)</strong></li></ul><h4 style="text-align: right;"><span face="&quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif" style="background-color: white; color: #555555; font-size: 21.3333px; text-align: center;">➤&nbsp;</span>ما ستحصل عليه:</h4><p style="text-align: right;"></p><ol class="custom-list" style="text-align: right;"><li><strong>تقرير احترافي متكامل من خبير SEO</strong></li><li>تحليلًا شاملاً لمميزات الموقع وعوامل القوة لاستغلالها.&nbsp;</li><li>تحديد العيوب الحالية واقتراح حلول عملية لتحسينها.</li><li><strong>توصيات قابلة للتنفيذ فورًا</strong></li><li>خطوات واضحة لتحقيق تحسينات تؤدي إلى نتائج فعلية.</li><li><strong>خطة عمل SEO مدروسة</strong></li></ol><p></p><p>احصل الآن على فحص SEO شامل من خبير متمرس لتكتشف جوانب التحسين في موقعك، وتحقق تصنيفًا أعلى وزيادة في عدد الزوار والعملاء.</p>

<!-- نهاية المحتوى -->	
</article>
    </div>

	<!-- التسعير -->
        <section id="pricing" class="bg-light py-5"> 
            <div class="container"> 
                <div class="row justify-content-center">
                    <div class="col-lg-6"> 
                        <div class="card border-0 shadow"> 
                            <div class="card-body text-center">
                                <h2 class="card-title mb-4">عرض خاص!</h2> 
								<!-- محتوى السعر --> 
								<p>&nbsp;احصل على هذا العرض لفترة محدودة مقابل <b><span style="color: #6aa84f;">147 ريال</span></b> فقط بدلا من <b><span style="color: red;"><strike>300 ريال</strike></span></b>.</p><p>هذا العرض محدود لفترة محدودة جدًا سوف نقدمه لعدد 3 مواقع فقط ثم يعود لسعره الأصلي، فلا تدع الفرصة تفوتك!&nbsp;</p>
								
								<!-- / محتوى السعر --> 
								                            <div style="text-align:center; padding:0px; margin:0px;">
                                <p>&nbsp; <img style="padding:0px !important; margin:0px !important; width:100px  !important;" src="images/2.png" width="100px"/></p>
                            </div>
                            <div id="order" class="card-body text-center">
                                <p>&nbsp; <a href="https://wa.link/ufsb7k" target="_blank" class="btn btn-success btn-lg attention-effect"><i class="fa-brands fa-whatsapp"></i> ارسل لنا رابط موقعك الآن واحصل على التقرير</a></p>
                            </div>                             
                        </div>                         
                    </div>
                </div>                 
            </div>             
        </section>         
       
        <section id="payment" class="py-4" style="background-color: #f8f9fa;"> 
            <div class="container"> 
                <div class="row justify-content-center"> 
                    <div class="col-lg-8 text-right"> 
                        <h2 class="mb-3">طرق دفع آمنة</h2> 
                        <p class="lead mb-3">نحن نوفر طرق دفع آمنة لتسهيل عملية الدفع وطلب الخدمة.</p> 
                        <ul class="list-unstyled mb-4"> 
                            <li>
                                <i class="fab fa-paypal mr-2"></i> PayPal: يمكنك الدفع بأمان عبر PayPal.
                            </li>                             
                            <li>
                                <i class="fas fa-dollar-sign mr-2"></i> USDT: يمكنك أيضا الدفع بالعملات الإلكترونية مثل USDT.
                            </li>                             
                        </ul>                         
                    </div>                     
                </div>                 
            </div>             
        </section>         
        <footer id="contact" class="bg-primary text-white text-center py-4"> 
            <div class="container"> 
                <p>للطلب والاستفسار</p> 
                <a href="https://wa.link/ufsb7k" target="_blank" class="btn btn-light btn-lg"><i class="fa-brands fa-whatsapp"></i> تواصل معنا الآن عبر واتساب</a> 
            </div>             
        </footer>         
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>         
    </body>     
</html>
