<!DOCTYPE html> 
<html lang="ar"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>عرض سيو احترافي</title>         
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="styles2.css"> 
        <!-- أيقونة الموقع -->         
        <link rel="icon" href="favicon.ico" type="image/x-icon"> 
        <!-- Favicon -->         
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> 
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> 
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> 
        <link rel="manifest" href="/site.webmanifest"> 
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>         
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>         
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>         
    </head>     
    <body> 
        <header class="bg-primary text-white text-center py-5"> 
            <div class="container"> 
                <h1>عرض سيو احترافي</h1> 
                <p>نقدم لك عرضاً لا مثيل له في خدمات السيو! سوف تعرف لماذا في السطور التالية</p> 
            </div>             
        </header>         
        <section id="seo-importance" class="bg-warning text-dark text-center py-5"> 
            <div class="container"> 
                <h2>حقيقة علمية هامة!</h2> 
                <p class="lead">هل تعلم أن 75% من أصحاب المواقع لا يتجاوزون الصفحة الأولى من نتائج البحث على محركات البحث؟ هذا يعني أن تحسين محركات البحث (SEO) ليس مجرد خيار، بل ضرورة حتمية لنجاح موقعك والوصول إلى جمهورك المستهدف.</p> 
                <!--
			<a href="#contact" class="btn btn-dark btn-lg mt-3"><i class="fas fa-arrow-down"></i> احصل على العرض الآن</a>
            -->                 
            </div>             
        </section>         
        <section class="container my-5"> 
            <h2 class="text-center mb-4">أولا: لماذا تثق بنا؟</h2> 
            <p class="lead text-center mb-4">نحن خبراء متخصصين في تحسين محركات البحث (SEO) مع سنوات من الخبرة المثبتة والنجاحات المتميزة في هذا المجال. نعمل بجد لنضمن لك تحسين ترتيب موقعك وزيادة الزيارات بشكل فعال ومستدام.</p> 
            <ul class="list-group"> 
                <li class="list-group-item">
                    <i class="fas fa-award"></i> لدينا خبرة أكثر من 10 سنوات في مجال السيو وتهيئة المحتوى لمحركات البحث
                </li>                 
            </ul>             
            <ul class="list-group"> 
                <li class="list-group-item">
                    <i class="fas fa-briefcase"></i> لدينا العديد من الأعمال التي نفذناها باحترافية عالية 
                </li>                 
            </ul>             
            <!-- Section to display portfolio -->             
            <ul class="list-group"> 
                <li class="list-group-item">
                    <i class="fas fa-trophy"></i> حصلنا على العديد من الجوائز وفزنا بالعديد من المسابقات في هذا المجال
                </li>                 
            </ul>             
            <ul class="list-group"> 
                <li class="list-group-item">
                    <i class="fas fa-star"></i> تقييمات مرتفعة جداً وإشادة بخدماتنا من عملائنا في العديد من المنصات
                </li>                 
            </ul>             
        </section>         
        <!-- قسم آراء العملاء -->         
        <section id="testimonials" class="testimonials-section py-5 bg-light"> 
            <div class="container"> 
                <h2 class="text-center mb-5">بعض آراء عملائنا في المنصات المختلفة</h2> 
                <div id="testimonialCarousel" class="carousel slide" data-ride="carousel"> 
                    <div class="carousel-inner"> 
                        <div class="carousel-item active"> 
                            <div class="testimonial-card text-center p-4"> 
                                <img src="cl/1.png" alt="رأي العميل في خدمة سيو كرافت 1" class="rounded mb-3" width="800" height="400"> 
                                <h5>Arab Accredited</h5> 
                                <p class="text-muted">"شكرا جزيلا كلمه لا تفي تفي حق البشمهندس
عمل ممتاز ومجهود جبار جدا جدا على مستور عال من الكفاءه والاحترافيه ..لقد كنا محظوظين بأن تعاملنا مع البشمهندس في خضم مقدمى مثل هذه الخدمات .."</p> 
                            </div>                             
                        </div>                         
                        <div class="carousel-item"> 
                            <div class="testimonial-card text-center p-4"> 
                                <img src="cl/2.png" alt="رأي العميل في خدمة سيو كرافت 2" class="rounded mb-3" width="800" height="400"> 
                                <h5>Mohammed Salem</h5> 
                                <p class="text-muted">"الله يعطيك العافيه مجهود جبار منك وافضل مقال وصلني حتى الان
اذا ما علبك امر ممكن بس تضيف كلمات رئيسيه احتاجها الى وهي.."</p> 
                            </div>                             
                        </div>                         
                        <div class="carousel-item"> 
                            <div class="testimonial-card text-center p-4"> 
                                <img src="cl/3.png" alt="رأي العميل في خدمات سيو كرافت 3" class="rounded mb-3" width="800" height="300"> 
                                <h5>Bahaa</h5> 
                                <p class="text-muted">"نصيحه لاي شخص يبحث عن تحسين اداء موقعه وتفاصيل لا نعلم عنها ما عليك الا طلب الخدمه من الباشمهندس احمد لاتقانه ومعرفته التامه بعمله"</p> 
                            </div>
                        </div>                         
                        <div class="carousel-item"> 
                            <div class="testimonial-card text-center p-4"> 
                                <img src="cl/4.png" alt="رأي العميل في حدمات سيو كرافت 4" class="rounded mb-3" width="800" height="300"> 
                                <h5>Arab Accredited</h5> 
                                <p class="text-muted">"يا رجل انت تبهرني في كل مرة مش عارف اقولك ايه .. يبدو ان الادارة سوف تظهر اسمك بعد فترة من الوقت .."</p> 
                            </div>                             
                        </div>                         
                        <div class="carousel-item"> 
                            <div class="testimonial-card text-center p-4"> 
                                <img src="cl/5.png" alt="رأي العميل في خدمة سيو كرافت 5" class="rounded mb-3" width="800" height="300"> 
                                <h5>Nife A.</h5> 
                                <p class="text-muted">"تعامل رائع وخدمة مميزة"</p> 
                            </div>                             
                        </div>                         
                        <div class="carousel-item"> 
                            <div class="testimonial-card text-center p-4"> 
                                <img src="cl/6.png" alt="رأي العميل في خدمة سيو كرافت 6" class="rounded mb-3" width="800" height="300"> 
                                <h5>Ceo Alhrbi</h5> 
                                <p class="text-muted">"شكر لك على المجهود القيم جدا وعلى مهنيتك العالية في انجاز المهام ونتطلع لاستمرار التعامل بأذن الله"</p> 
                            </div>                             
                        </div>                         
                        <div class="carousel-item"> 
                            <div class="testimonial-card text-center p-4"> 
                                <img src="cl/7.png" alt="رأي العميل في خدمة سيو كرافت 7" class="rounded mb-3" width="800" height="400"> 
                                <h5>Fahad F.</h5> 
                                <p class="text-muted">"مختصر الكلام
هذا الشخص مبدع وفاهم شغله ويتقن عملة على اكمل وجه
التقارير الي قدمها لي مفصلة و يعطيك الشغل قبل وبعد .."</p> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">  <span class="carousel-control-prev-icon" aria-hidden="true"></span>  <span class="sr-only">السابق</span>  </a> 
                    <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">  <span class="carousel-control-next-icon" aria-hidden="true"></span>  <span class="sr-only">التالي</span>  </a> 
                </div>                 
            </div>             
        </section>         
        <!-- قسم نتائج أعمالنا -->         
        <section id="testimonials" class="testimonials-section py-5 bg-light"> 
            <div class="container"> 
                <h2 class="text-center mb-5">بعض نتائج أعمالنا</h2> 
                <div id="testimonialCarousel2" class="carousel slide" data-ride="carousel"> 
                    <div class="carousel-inner"> 
                        <div class="carousel-item active"> 
                            <div class="testimonial-card text-center p-4"> 
                                <img src="results/1.png" alt="نتيجة العميل 1" class="rounded mb-3" width="800" height="300"> 
                                <h5>زيادة بنسبة 300% في 6 أشهر فقط</h5> 
                                <p class="text-muted">"زيادة نسبة الظهور لأحد مواقع العملاء بنسبة 300% في 6 أشهر فقط"</p> 
                            </div>                             
                        </div>                         
                        <div class="carousel-item"> 
                            <div class="testimonial-card text-center p-4"> 
                                <img src="results/2.png" alt="نتيجة العميل 2" class="rounded mb-3" width="800" height="300"> 
                                <h5>زيادة بنسبة 1500% في 12 شهر فقط</h5> 
                                <p class="text-muted">"زيادة مستمرة ومتصاعدة في نسبة الظهور لأحد مواقع العملاء وصلت إلى 1500% في 12 شهر فقط"</p> 
                            </div>                             
                        </div>                         
                        <div class="carousel-item"> 
                            <div class="testimonial-card text-center p-4"> 
                                <img src="results/3.png" alt="نتيجة العميل 3" class="rounded mb-3" width="800" height="300"> 
                                <h5>زيادة معدل الظهور بنسبة 500% في 4 أشهر فقط</h5> 
                                <p class="text-muted">"زيادة نسبة الظهور لأحد مواقع العملاء بنسبة 500% في 4 أشهر فقط"</p> 
                            </div>                             
                        </div>                         
                        <div class="carousel-item"> 
                            <div class="testimonial-card text-center p-4"> 
                                <img src="results/4.png" alt="نتيجة العميل 4" class="rounded mb-3" width="800" height="300"> 
                                <h5>زيادة سريعة وقوية في 4 أشهر فقط</h5> 
                                <p class="text-muted">"زيادة سريعة في نسبة الظهور والزيارات وعدد الباكلينك والكلمات المفتاحية لموقع أحد العملاء في 4 أشهر فقط"</p> 
                            </div>                             
                        </div>                         
                        <div class="carousel-item"> 
                            <div class="testimonial-card text-center p-4"> 
                                <img src="results/5.png" alt="نتيجة العميل 5" class="rounded mb-3" width="800" height="300"> 
                                <h5>تقوية ورفع الدومين ريتينج في ahrefs في شهرين فقط</h5> 
                                <p class="text-muted">"رفع قوة الدومين ريتينج في ahrefs لأحد العملاء من صفر إلى 40+ وزيادة عدد الباكلينك المفهرس إلى 800+ في شهرين فقط"</p> 
                            </div>                             
                        </div>                         
                    </div>                     
                    <a class="carousel-control-prev" href="#testimonialCarousel2" role="button" data-slide="prev">  <span class="carousel-control-prev-icon" aria-hidden="true"></span>  <span class="sr-only">السابق</span>  </a> 
                    <a class="carousel-control-next" href="#testimonialCarousel2" role="button" data-slide="next">  <span class="carousel-control-next-icon" aria-hidden="true"></span>  <span class="sr-only">التالي</span>  </a> 
                </div>                 
            </div>             
        </section>         
    </section>     
    <section class="bg-light py-5"> 
        <div class="container"> 
            <h2 class="text-center mb-4">ما الذي ستحصل عليه؟</h2> 
            <ul class="list-group"> 
                <li class="list-group-item">
                    <i class="fas fa-file-alt"></i> تقرير كامل حول الموقع وأخطاء السيو الحالية والترتيب الحالي وكل شيء حول الموقع
                </li>                 
                <li class="list-group-item">
                    <i class="fas fa-cogs"></i> تهيئة كاملة للموقع للسيو SEO داخلياً (Technical SEO) وتشمل ضبط إعدادات السيرش كونسول، الـ SiteMap، اناليتكس، سرعة الموقع وضبط الميتا تاج للموقع وغيرها من التفاصيل
                </li>                 
                <li class="list-group-item">
                    <i class="fas fa-link"></i> ربط الموقع بـ Google Console و Bing Webmaster Tools وضبط وتهيئة جميع الإعدادات الخاصة بهم
                </li>                 
                <li class="list-group-item">
                    <i class="fas fa-key"></i> تحليل كامل للكلمات المفتاحية وتقرير احترافي جداً حول أفضل الكلمات المفتاحية للاستهداف والعمل عليها
                </li>                 
                <li class="list-group-item">
                    <i class="fas fa-edit"></i> أكثر من 12 مقالة كاملة من 1500 كلمة، متوافقة تماماً مع أحدث معايير السيو لهذا العام
                </li>                 
                <li class="list-group-item">
                    <i class="fas fa-external-link-alt"></i> عدد محترم جداً من الباكلينك الخارجي القوي جداً وفق نظام التدرج الهرمي الاحترافي للموقع لتصدر نتائج البحث
                </li>                 
            </ul>             
        </div>         
    </section>     
    <section class="container my-5"> 
        <h2 class="text-center mb-4">ما هو المميز في هذا العرض؟</h2> 
        <ul class="list-group"> 
            <li class="list-group-item">
                <i class="fas fa-lightbulb"></i> المميز في هذا العرض هو انك سوف تحصل على تنفيذ لاستراتيجية تعد من اسرار السيو لتصدر نتائج البحث، سوف ندلك على دومينات ذات عدد باكلينك كبير مؤرشفة وجاهزة ولديها اوثوريتي وترتيب مرتفع، لتقوم بشرائها وتحويلها لموقعك، يمكنك ان تحصل على ما يصل إلى 4000 باكلينك خارجي بهذه الطريقة وحدها وزيادة ثقة محركات البحث في موقعك بشكل كبير جدا 
            </li>             
            <li class="list-group-item">
                <i class="fas fa-chart-line"></i> زيادة الدومين رانك في ahrefs إلى 30+
            </li>             
            <li class="list-group-item">
                <i class="fas fa-chart-bar"></i> زيادة قوة الدومين اوثوريتي في Moz إلى 30+ لكي يتمكن الموقع من المنافسة بقوة في محرك البحث
            </li>             
        </ul>         
    </section>     
    <section id="pricing" class="bg-light py-3"> 
        <div class="container"> 
            <div class="row justify-content-center"> 
                <div class="col-lg-6"> 
                    <div class="card border-0 shadow"> 
                        <div class="card-body text-center"> 
                            <h2 class="card-title mb-4">عرض خاص!</h2> 
                            <p class="card-text lead">نقدم لك عرضًا حصريًا ومميزًا، <span class="discount">سعر الخدمة الكاملة الآن هو <del>3000 ريال</del> <span class="price">900 ريال</span> فقط</span>.</p> 
                            <p class="card-text lead">هذا العرض محدود لفترة محدودة جدًا، فلا تدع الفرصة تفوتك! احصل على خدمة الـ SEO بأفضل جودة وبأفضل سعر يمكنك أن تحصل به على هذه المزايا على الإطلاق.</p>
                            <p>&nbsp; <img style="padding:0px !important; margin:0px !important; width:100px  !important;" src="images/2.png" /></p> 
                            <a href="https://wa.link/5x8qts" target="_blank" class="btn btn-success btn-lg"><i class="fa-brands fa-whatsapp"></i> اطلب العرض الكامل الآن عبر واتساب</a>
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
    </section>     
    <section id="report" class="bg-light py-5"> 
        <div class="container"> 
            <div class="row justify-content-center"> 
                <div class="col-lg-6"> 
                    <div class="card border-0 shadow"> 
                        <div class="card-body text-center"> 
                            <h2 class="card-title mb-4">أو يمكنك الحصول على تقرير شامل مبدئياً حول الموقع!</h2> 
                            <p class="card-text lead">إذا لم تكن مستعدا بعد للعرض الشامل فيمكنك الآن الحصول على تقرير فقط كامل حول الموقع، حيث نشرح لك فيه جميع تفاصيل الموقع وعيوبه ومميزاته من ناحية الـ SEO ب <span class="discount"><span class="price">150 ريال</span></span> فقط، لمعرفة ما يحتاج إليه موقعكم بشكل تفصيلي.</p>
                            <p>&nbsp; <img style="padding:0px !important; margin:0px !important; width:100px  !important;" src="images/3.png" /></p> 
                            <a href="https://wa.link/b7cymi" target="_blank" class="btn btn-warning btn-lg"><i class="fa-brands fa-whatsapp"></i> ارسل لنا رابط موقعك الان واحصل على التقرير</a> 
                        </div>                         
                    </div>                     
                </div>                 
            </div>             
        </div>         
    </section>     
    <section id="payment" class="py-4" style="background-color: #f8f9fa;"> 
        <div class="container"> 
            <div class="row justify-content-center"> 
                <div class="col-lg-8 text-right"> 
                    <h2 class="mb-3">طرق دفع آمنة</h2> 
                    <p class="lead mb-3">نحن نوفر طرق دفع آمنة لتسهيل عملية الدفع وطلب الخدمة.</p> 
                    <ul class="list-unstyled mb-4"> 
                        <li>
                            <i class="fab fa-paypal mr-2"></i> PayPal: يمكنك الدفع بأمان عبر PayPal.
                        </li>                         
                        <li>
                            <i class="fas fa-dollar-sign mr-2"></i> USDT: يمكنك طلب الخدمة والدفع عن طريق العملات الرقمية USDT.
                        </li>                         
                        <li>
                            <i class="fas fa-user-tie mr-2"></i> الوسطاء: يمكنك الدفع وطلب الخدمة عن طريق المواقع الوسيطة.
                        </li>                         
                    </ul>                     
                    <div class="alert alert-warning" role="alert"> 
                        <p class="small mb-0">ملاحظة: يرجى ملاحظة أن عمولة المواقع الوسيطة ستكون على العميل في حال اختيار الدفع من خلال هذه الوسائل.</p> 
                    </div>                     
                </div>                 
            </div>             
        </div>         
    </section>     
    <footer id="contact" class="bg-primary text-white text-center py-4"> 
        <div class="container"> 
            <p>سنكون سعداء جداً بتواصلك لأي استفسارات والعمل معاً إن شاء الله تعالى</p> 
            <a href="https://wa.link/c600hx" target="_blank" class="btn btn-light btn-lg"><i class="fa-brands fa-whatsapp"></i> تواصل معنا الآن عبر واتساب</a> 
        </div>         
    </footer>     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>     
    <script src="scripts.js"></script>     
</body> 
