<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة غير موجودة</title>
</head>
<body>
    <h1>الصفحة غير موجودة</h1>
    <p>جارٍ إعادة توجيهك...</p>

    <script>
        // الحصول على عنوان URL المطلوب
        const path = window.location.pathname;

        // نظام إعادة التوجيه بناءً على الروابط
        const redirects = {
            "/old-page": "/new-page",
            "/another-old-page": "/another-new-page"
        };

        // إعادة التوجيه إذا كانت الصفحة ضمن النظام
        if (redirects[path]) {
            window.location.href = redirects[path];
        } else {
            // إرسال المستخدم إلى الصفحة الرئيسية أو صفحة أخرى في حال عدم توفر إعادة توجيه
            window.location.href = "/";
        }
    </script>
</body>
</html>
