<!DOCTYPE html> 
<html lang="ar"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>عرض خاص! لفترة محدودة</title>         
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="styles2.css"> 
        <!-- أيقونة الموقع -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>     
    <body> 
        <header class="bg-primary text-white text-center py-5"> 
            <div class="container"> 
                <h1>عنوان العرض</h1> 
                <p>كابشن ووصف في سطر حول العرض</p> 
            </div>             
        </header>

		<!-- قسم نتائج أعمالنا -->
<section id="testimonials" class="testimonials-section2 bg-light">
    <div class="container"><br />
        <div id="testimonialCarousel2" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="testimonial-card2 text-center p-3">
                        <img src="offerimg/1.png" alt="نتيجة العميل 1" class="rounded" width="800" height="300">
 </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card2 text-center p-3">
                        <img src="offerimg/2.png" alt="نتيجة العميل 2" class="rounded" width="800" height="300">
   </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card2 text-center p-3">
                        <img src="offerimg/3.png" alt="نتيجة العميل 3" class="rounded" width="800" height="300">
     </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card2 text-center p-3">
                        <img src="offerimg/4.png" alt="نتيجة العميل 4" class="rounded" width="800" height="300">
  </div>
                </div>
                <div class="carousel-item">
                    <div class="testimonial-card2 text-center p-3">
                        <img src="offerimg/5.png" alt="نتيجة العميل 5" class="rounded" width="800" height="300">
    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#testimonialCarousel2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">السابق</span>
            </a>
            <a class="carousel-control-next" href="#testimonialCarousel2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">التالي</span>
            </a>
        </div>
    </div>
</section>

	<!-- محتوى العرض -->
    <div class="container mt-5">
        <article class="article col-md-6 mx-auto border-0 shadow">
				<!-- بداية المحتوى -->
				
<p>السلام عليكم قــبل كـل شئ . .</p><p>قاعدة بيانات تضمن خبرتى فى مجال استخراج البيانات لاكثر من 3 سنوات بدقة شديدة باذن الله</p><p>[المحلات - الشركات- المطاعم - المدارس - المؤسسات . . الخ ]</p><p>( تواصل معى قبل طلب الخدمة لتوضيح طلب حضرتك )</p><h3 style="text-align: right;">➤ بعض تصنيفات المحلات الموجودة :&nbsp;</h3><p>( عدد جميع المحلات 292851 محل - عدد التصنيفات الرئيسية 47 تصنيف )</p><p>( اكل و مشروبات | مطاعم | مستشفيات وصيدليات | بقالة وتموينات | مدارس | خدمات سيارات | مفروشات وأثاث | الكترونيات و هواتف | مغاسل| صيانة و ورش | ملابس | مخابز | حلويات | عطارة | أحذية وشنط | كهربا وسباكة| مواد بناء وبويات || مستلزمات أفراح ورحلات | تجميل و عطور واكسسوارات | مقاولات, الخ . . )</p><h3 style="text-align: right;">➤ تضمن :</h3><p></p><ul style="text-align: right;"><li>الاســـــــم</li><li>العـــنــــوان</li><li>الرابط على الخريطة</li><li>رقم الهـــاتف</li><li>المدينـــة</li><li>التصنيف الاساسى</li><li>التصنيف الفرعى</li></ul><p></p><p><b>( ساسلمك البيانات عند طلب الخدمة مباشرتا )</b></p>

<!-- نهاية المحتوى -->	
</article>
    </div>

	<!-- التسعير -->
        <section id="pricing" class="bg-light py-5"> 
            <div class="container"> 
                <div class="row justify-content-center">
                    <div class="col-lg-6"> 
                        <div class="card border-0 shadow"> 
                            <div class="card-body text-center">
                                <h2 class="card-title mb-4">عرض خاص!</h2> 
								<!-- محتوى السعر --> 
								<p>&nbsp;احصل على هذا العرض لفترة محدودة مقابل <b><span style="color: #6aa84f;">147 ريال</span></b> فقط بدلا من <b><span style="color: red;"><strike>300 ريال</strike></span></b>.</p><p>هذا العرض محدود لفترة محدودة جدًا سوف نقدمه لعدد 3 مواقع فقط ثم يعود لسعره الأصلي، فلا تدع الفرصة تفوتك!&nbsp;</p>
								
								<!-- / محتوى السعر --> 
								                            <div style="text-align:center; padding:0px; margin:0px;">
                                <p>&nbsp; <img style="padding:0px !important; margin:0px !important; width:100px  !important;" src="images/2.png" width="100px"/></p>
                            </div>
                            <div class="card-body text-center">
                                <p>&nbsp; <a href="#" target="_blank" class="btn btn-success btn-lg"><i class="fa-brands fa-whatsapp"></i>  اطلب العرض الكامل الآن عبر واتساب</a></p>
                            </div>                             
                        </div>                         
                    </div>
                </div>                 
            </div>             
        </section> 
        
        <section id="report" class="bg-light py-5"> 
            <div class="container"> 
                <div class="row justify-content-center">
                    <div class="col-lg-6"> 
                        <div class="card border-0 shadow"> 
                            <div class="card-body text-center"> 
                                <h2 class="card-title mb-4">لست مستعد بعد؟</h2> 
                                <p class="card-text lead"><span class="discount">إذا لم تكن مستعدا بعد للعرض الشامل فيمكنك الآن الحصول مبدئيا على تقرير كامل حول الموقع، حيث نشرح لك فيه جميع تفاصيل الموقع وعيوبه ومميزاته من ناحية الـ SEO مقابل&nbsp;<span class="price">150 ريال</span> فقط لفترة محدودة، وذلك لمعرفة ما يحتاج إليه موقعكم بشكل تفصيلي، بلغة عربية واضحة، مع شرح للحلول ببساطة.</span><p>&nbsp; <img style="padding:0px !important; margin:0px !important; width:100px  !important;" src="images/3.png" width="100px"/></p></p> 
                                <a href="#" target="_blank" class="btn btn-warning btn-lg"><i class="fa-brands fa-whatsapp"></i> ارسل لنا رابط موقعك الآن واحصل على التقرير</a>
                            </div>                             
                        </div>                         
                    </div>
                </div>                 
            </div>             
        </section>         
        <section id="payment" class="py-4" style="background-color: #f8f9fa;"> 
            <div class="container"> 
                <div class="row justify-content-center"> 
                    <div class="col-lg-8 text-right"> 
                        <h2 class="mb-3">طرق دفع آمنة</h2> 
                        <p class="lead mb-3">نحن نوفر طرق دفع آمنة لتسهيل عملية الدفع وطلب الخدمة.</p> 
                        <ul class="list-unstyled mb-4"> 
                            <li>
                                <i class="fab fa-paypal mr-2"></i> PayPal: يمكنك الدفع بأمان عبر PayPal.
                            </li>                             
                            <li>
                                <i class="fas fa-dollar-sign mr-2"></i> USDT: يمكنك أيضا الدفع بالعملات الإلكترونية مثل USDT.
                            </li>                             
                        </ul>                         
                    </div>                     
                </div>                 
            </div>             
        </section>         
        <footer id="contact" class="bg-primary text-white text-center py-4"> 
            <div class="container"> 
                <p>للطلب والاستفسار</p> 
                <a href="#" target="_blank" class="btn btn-light btn-lg"><i class="fa-brands fa-whatsapp"></i> تواصل معنا الآن عبر واتساب</a> 
            </div>             
        </footer>         
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>         
    </body>     
</html>
