<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeoCraft - سياسة الاستخدام</title>
	
		 <!-- وصف الموقع -->
    <meta name="description" content="SeoCraft سياسة الاستخدام لموقع">
    
    <!-- الكلمات المفتاحية -->
    <meta name="keywords" content="SEO, تسويق رقمي, تحسين محركات البحث, تصميم مواقع, تطوير مواقع, حملات إعلانية, SeoCraft">

    <!-- المؤلف -->
    <meta name="author" content="SeoCraft">

    <!-- أيقونة الموقع -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Open Graph Meta Tags -->
    <meta property="og:title" content="SeoCraft - سياسة الاستخدام">
    <meta property="og:description" content="استراتيجيات تسويق رقمي شاملة وخدمات تطوير مواقع الويب.">
    <meta property="og:image" content="path/to/image.jpg"> <!-- رابط لصورة مميزة -->
    <meta property="og:url" content="https://www.SeoCraft.net">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="SeoCraft - سياسة الاستخدام">
    <meta name="twitter:description" content="استراتيجيات تسويق رقمي شاملة وخدمات تطوير مواقع الويب.">
    <meta name="twitter:image" content="path/to/image.jpg"> <!-- رابط لصورة مميزة -->
	
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMh3zIiz5SwkZABsE/lMh57n4ZyqFNeO3fSx7x6" crossorigin="anonymous">

<!-- JavaScript لإغلاق القائمة عند النقر على الأيقونة -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const navbarToggler = document.querySelector('.navbar-toggler');
        const navbarCollapse = document.getElementById('navbarNav');

        // إغلاق القائمة عند النقر على الأيقونة
        navbarToggler.addEventListener('click', () => {
            // استخدم الفئة `show` للتحكم في الفتح والإغلاق
            if (navbarCollapse.classList.contains('show')) {
                navbarCollapse.classList.remove('show'); // إغلاق القائمة
            } else {
                navbarCollapse.classList.add('show'); // فتح القائمة
            }
        });

        // إغلاق القائمة عند النقر على أي رابط
        const navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(link => {
            link.addEventListener('click', () => {
                if (navbarCollapse.classList.contains('show')) {
                    navbarCollapse.classList.remove('show'); // إغلاق القائمة
                }
            });
        });
    });
</script>
<style>
</style>
</head>
<body>
<!-- شريط التنقل -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container d-flex justify-content-between align-items-center">
        <div class="navbar-brand d-flex align-items-center">
            <img src="logox.png" alt="شركة SeoCraft" width="25" height="25" class="d-inline-block align-top rounded-circle mr-2">
            <span class="brand-name">SeoCraft</span>
        </div>
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="تبديل التنقل">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html#about">من نحن</a></li>
                <li class="nav-item"><a class="nav-link" href="./index.html#services">خدماتنا</a></li>
                <li class="nav-item"><a class="nav-link" href="./index.html#testimonials">آراء العملاء</a></li>
				<li class="nav-item displayPackages"><a class="nav-link" href="#packages">الباقات والأسعار</a></li>
                <li class="nav-item"><a class="nav-link" href="privacy-policy.html">سياسة الخصوصية</a></li>
                <li class="nav-item"><a class="nav-link" href="terms-of-use.html">سياسة الاستخدام</a></li>
                <li class="nav-item"><a class="nav-link" href="./index.html#contact-whatsapp">اتصل بنا</a></li>
            </ul>
        </div>
    </div>
</nav>

    <!-- المحتوى الرئيسي -->
    <div class="container mt-5">
        <article class="article">
            <h1>شروط الاستخدام</h1>
            <p>مرحباً بك في موقع "SeoCraft". باستخدامك لهذا الموقع، فإنك توافق على الالتزام بشروط الاستخدام التالية. إذا كنت لا توافق على أي من هذه الشروط، يرجى التوقف عن استخدام الموقع.</p>
            
            <h2>الاستخدام المقبول</h2>
            <p>يجب عليك استخدام الموقع لأغراض قانونية ومشروعة فقط. يحظر استخدام الموقع في أي من الأنشطة التالية:</p>
            <ul>
                <li>نشر أي محتوى غير قانوني، أو مسيء، أو ينتهك حقوق الآخرين.</li>
                <li>التلاعب أو التحايل على الإجراءات الأمنية للموقع.</li>
                <li>نقل فيروسات أو برامج ضارة إلى الموقع أو المستخدمين الآخرين.</li>
            </ul>
            
            <h2>الملكية الفكرية</h2>
            <p>جميع المحتويات والمواد الموجودة على الموقع، بما في ذلك النصوص، الرسوم البيانية، والشعارات، هي ملك للموقع أو لمزودي المحتوى الخاصين به، ومحمية بموجب قوانين حقوق النشر والعلامات التجارية. لا يُسمح بنسخ أو إعادة استخدام أي جزء من الموقع بدون إذن كتابي صريح من إدارة الموقع.</p>
            
            <h2>إخلاء المسؤولية</h2>
            <p>يتم توفير المعلومات والخدمات على هذا الموقع "كما هي" دون أي ضمانات من أي نوع، سواء كانت صريحة أو ضمنية. لا نضمن دقة أو اكتمال أو ملاءمة المعلومات المقدمة على الموقع.</p>
            
            <h2>التغييرات على الشروط</h2>
            <p>نحتفظ بالحق في تعديل أو تحديث شروط الاستخدام في أي وقت دون إشعار مسبق. يجب عليك مراجعة هذه الشروط بشكل دوري لضمان الامتثال لها.</p>
            
            <h2>القانون المعمول به</h2>
            <p>تخضع شروط الاستخدام هذه وتفسر وفقاً لقوانين المملكة العربية السعودية. أنت توافق على الخضوع للاختصاص القضائي الحصري لمحاكم المملكة العربية السعودية في أي نزاعات تنشأ عن أو تتعلق باستخدامك لهذا الموقع.</p>
            
            <h2>الاتصال بنا</h2>
            <p>إذا كان لديك أي أسئلة أو استفسارات بخصوص هذه الشروط، يرجى التواصل معنا عبر نموذج الإتصال بنا في الموقع.</p>
        </article>
    </div>

<!-- تذييل الصفحة -->
<footer class="text-center py-4 bg-light">
    <p style="color:#333;">&copy; 2024 شركة SeoCraft. جميع الحقوق محفوظة.</p>
</footer>

<script>
    // يمكنك إضافة الجافا سكريبت هنا
</script>
</body>
</html>
